<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Chat Global</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="/static/css/style.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	</head>
	<body>
		<div id="app">
            <div class="main-cards">
                <aside class="card h-100 main-card" id="interchats-card" aria-label="Interchats">
                    <div class="interchats-body">
                        <div class="interchat-logo">
                            <img src="https://cdn.chatglobal.ml/assets/logo.png" class="card-img interchat-logo-img" alt="Interchat logo">
                        </div>
                        <div class="interchat-logo interchat-active">
                            <img src="https://cdn.chatglobal.ml/assets/thumbnail.png" class="card-img interchat-logo-img" alt="Interchat logo">
                        </div>
                        <div class="interchat-logo">
                            <img src="https://cdn.discordapp.com/attachments/676853460733263882/921565315706535956/unknown.png" class="card-img interchat-logo-img" alt="Interchat logo">
                        </div>
                    </div>
                </aside>
                <div class="card h-100 main-card" id="interchat-menu-card">
                    <img src="https://cdn.chatglobal.ml/assets/thumbnail.png" class="card-img-top no-border-radius" alt="Banner">
                    <div class="card-body">
                        <h5 class="card-title">Interchat español</h5>
                        <p class="card-text">Interchat español de Chat Global Oficial.</p>
                    </div>
                </div>    
                <div class="card h-100 main-card" id="interchat-messages-panel-card">
                    <div class="card h-100" id="interchat-messages-card">
                        <div class="card-body" id="messages-box">
                            <div id="interchat-messages">
                            </div>
                        </div>
                    </div>
                    <div class="card h-100" id="interchat-panel-card">
                        <div class="card-body">
                            <form id="message-form" action="">
                                <div id="message-panel">
                                    <div id="attachments-div">
                                        <div class="icon-container">
                                            <i class="fas fa-plus-circle interchat-bar-icon"></i>
                                        </div>
                                    </div>
                                    <div id="message-input-box">
                                        <input id="message-input" placeholder="Enviar un mensaje al interchat..." autocomplete="off" autofocus />
                                    </div>
                                    <div id="emojis-div">
                                        <div class="icon-container">
                                            <i class="fas fa-grin-alt interchat-bar-icon"></i>
                                        </div>
                                    </div>
                                    <div id="send-div">
                                        <div class="icon-container">
                                            <i class="fas fa-paper-plane interchat-bar-icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <aside class="card h-100 main-card" id="interchat-members-card" aria-label="Miembros">
                    <div class="card-body">
                        <h5 class="card-title">Miembros online</h5>
                        <p class="card-text">Sin miembros conectados.</p>
                    </div>
                </aside>
            </div>
        </div>
        <style>

            ::-webkit-scrollbar {
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                background: #23272a;
            }

            ::-webkit-scrollbar-thumb {
                background: #5865f280;
                border-radius: 5px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #5865f290;
            }

            body {
                background-color: #23272a;
                scrollbar-color: #36393f transparent;
                color: #ffffffcc;
                font-size: 18px;
                font-family: 'Quicksand', sans-serif;
                white-space: nowrap;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            html {
                overflow-y: hidden;
            }

            .main-cards {
                font-size: 0;
            }
            
            .main-card {
                font-size: 18px;
                white-space: normal;
                display: inline-block;
                vertical-align: top;
                height: 100vh !important;
                background-color: #23272a;
                border-radius: 0%;
                border: hidden;
                overflow: auto;
            }

            .no-border-radius {
                border-radius: 0%;
            }

            .full-size {
                height: 100% !important;
                width: 100% !important;
            }

            .interchat-bar-icon {
                font-size: 1.2vw;
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                color: #ffffff90;
                transition: color 0.3s;
            }

            .interchat-bar-icon:hover {
                color: #ffffff;
            }

            #interchats-card {
                width: 5%;
                background-color: #23272a;
            }

            .interchats-body {
                padding: 0px;
                text-align: center !important;
            }

            .interchat-logo {
                display: inline-block !important;
                margin: 10px auto !important;
                border-radius: 50%;
                width: 3.2vw;
                height: 3.2vw;
                outline-style: solid;
                outline-width: 4px;
                outline-color: transparent;
                transition: outline-color 0.4s;
            }

            .interchat-logo:hover {
                outline-color: #ffffff40;
            }

            .interchat-logo-img {
                border-radius: 50%;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            .avatar-container {
                width: 3.2vw;
                height: 3.2vw;
                margin: 8px 8px 0px 25px;
                display: inline-block;
                vertical-align: top;
            }

            .message-container {
                display: inline-block;
                vertical-align: top;
                padding: 1px;
            }

            .interchat-message-avatar {
                border-radius: 50%;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            .interchat-active {
                outline-color: #ffffff25;
            }

            #interchat-menu-card {
                width: 15%;
                background-color: #282d30;
            }

            #interchat-messages-panel-card {
                width: 65%;
                background-color: #2c2f34;
            }
            
            #messages-box {
                padding: 0;
            }

            #message-form {
                height: 100%;
                width: 100%;
                padding: 0.2vw 0;
                text-align: center !important;
            }

            #message-panel {
                background-color: #2c2f34;
                height: 80%;
                width: 100%;
                border-radius: 2rem;
            }
            
            #attachments-div {
                height: 100%;
                width: 5%;
                display: inline-table;
            }

            .icon-container {
                height: 100%;
                width: 100%;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            #message-input-box {
                height: 100%;
                width: 80%;
                margin: auto;
                display: inline-block;
                vertical-align: top;
            }

            #message-input {
                height: 100%;
                width: 100%;
                border: none;
                padding: 0 1rem;
                background-color: transparent;
                color: #fff
            }

            #emojis-div {
                height: 100%;
                width: 5%;
                display: inline-table;
                vertical-align: top;       
            }
            
            #send-div {
                height: 100%;
                width: 5%;
                display: inline-table;
                vertical-align: top;  
            }

            #message-input:focus { 
                outline: none;
            }
            
            #interchat-messages { 
                list-style-type: none; 
                margin: 0; 
                padding: 0;
            }

            #interchat-messages-card {
                height: 90% !important;
                background-color: #2c2f34;
                border-radius: 0%;
                border: hidden;
                overflow: auto;
            }

            #interchat-panel-card {
                height: 10% !important;
                background-color: #23272a;
                border-radius: 0%;      
                border: hidden;     
                overflow: auto;
            }

            #interchat-members-card {
                width: 30%;
                background-color: #282d30;
            }

            @keyframes messageFade {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .interchat-message {
                width: 100%;
                animation: 0.5s ease-out 0s 1 messageFade;
                transition: background-color 0.3s;
            }

            .interchat-message:hover {
                background-color: #00000015;
            }

            .user-name {
                font-size: medium;
                color: #fff;
            }

            .message-date {
                font-size: small;
                color: #c9c9c9
            }

            @media only screen and (max-height: 650px) {
                #interchat-messages-card {
                    height: 80% !important;
                }

                #interchat-panel-card {
                    height: 20% !important;
                }
            }

            @media only screen and (max-width: 1700px) {

                .avatar-container {
                    width: 6vw;
                    height: 6vw;
                }

                body {
                    font-size: 14px;
                }

                .interchat-bar-icon {
                    font-size: 1.5vw;
                }

                #interchat-menu-card {
                    width: 20%;
                }

                #interchat-messages-panel-card {
                    width: 55%;
                }

                #interchat-members-card {
                    width: 40%;
                }

                #attachments-div {
                    width: 10%;
                }

                #message-input-box {
                    width: 60%;
                }

                #emojis-div {
                    width: 10%;    
                }
                
                #send-div {
                    width: 10%;
                }
            }

            @media only screen and (max-width: 1000px) {

                body {
                    overflow-x: scroll;
                    font-size: 12px;
                }

                .avatar-container {
                    width: 10vw;
                    height: 10vw;
                }

                .interchat-bar-icon {
                    font-size: 4vw;
                }
                
                #interchats-card {
                    width: 15%;
                }
                
                .interchats-body {
                    padding: 1.8vw;
                }

                .interchat-logo {
                    width: 11vw;
                    height: 11vw;
                }

                .interchat-indicator {
                    width: 4vw;
                }

                #interchat-menu-card {
                    width: 55%;
                }

                #interchat-messages-panel-card {
                    width: 100%;
                }

                #interchat-members-card {
                    width: 55%;
                }
            }

        </style>
        <script src="https://interchatwebserver.tnfangel.repl.co/socket.io/socket.io.js">
        </script>
        <script> 
            const socket = io('wss://interchatwebserver.tnfangel.repl.co');
            const messages = document.getElementById('interchat-messages');
            const form = document.getElementById('message-form');
            const input = document.getElementById('message-input');
            
            form.addEventListener('submit', (event) => {
                event.preventDefault();
                if (input.value) {
                    socket.emit('interchat_message', input.value);
                    input.value = '';
                }  
            });

            socket.on('interchat_message', (msg) => {

                const messageHTML = /*html*/ `
                    <div class="interchat-message">
                        <div class="avatar-container">
                            <img src="https://cdn.discordapp.com/avatars/642914902163587083/62d93c58c702df9ae978ab5009da03f7.png?size=1024" class="interchat-message-avatar" alt="Avatar de papu">
                        </div>
                        <div class="message-container">
                            <div class="name-container">
                                <h3><span class="user-name">P4rkr bobaso</span> <span class="message-date">hoy a las 19:34</span></h3>
                            </div>
                            <div class="content-container">
                                <div>${msg}</div>
                            </div>
                        </div>
                    </div>
                `;

                document.getElementById('interchat-messages').insertAdjacentHTML('beforeend', messageHTML)

                document.getElementById('interchat-messages-card').scrollTo(0, document.getElementById('interchat-messages-card').scrollHeight);
            });
        </script>
	</body>
</html>